<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
  <style>
   .navbar {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
  </style>
  
<head>
    <div class="header">
    <style>
  .header {
  padding: 100px;
  text-align: center;
  background-image: url('anggota.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 25%;
}
    </style>
    <h1 style="color: black">ANGGOTA KELOMPOK</h1>
  </div>
</head>
<div class="navbar">
  <style>
    .navbar {
    overflow: hidden;
    background-color: pink;
  }
  
  .navbar input {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar button {
  padding: 14px 16px;
  }
  </style>
    <input type="button" value="kembali" onclick="location.href='index.html'">
</div>
<p></p>
<html>
 <body>
     <style>
         table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
     </style>
   <table width="100%">
    <tr>
        <th>Ghani Falih</th>
        <th>Cindy Anastasia</th>
        <th>Moreno Nasution</th>
        <th>Raditya Addin</th>
    </tr>
    <tr>
        <td align="center">
            <a href="https://bakedcookie7.github.io/Cobacoba.github.io/index.html">
            <img src="ghani.png" height="200" width="200">
        </a></td>
        <td align="center"><a href="https://cindytasia.github.io/web-cindy.github.io/">
            <img src="cindy.png" height="200" width="200">
        </a></td>
        <td align="center"><a href="https://renz200.github.io/newebsiterenz/index.html">
            <img src="moreno.png" height="200" width="200">
            <td align="center"><a href="https://blogradityaaddinhafidz.blogspot.com/?m=1">
            <img src="radit.png" height="200" width="200">
        </a></td>
        </a></td>
    </tr>
</table>
 </body>
</html>
